src/StructuredLogViewer/Controls/ComparerControl.xaml

<UserControl x:Class="StructuredLogViewer.Controls.ComparerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructuredLogViewer.Controls"
             xmlns:structuredLogViewer="clr-namespace:StructuredLogViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<StackPanel Orientation="Vertical">
        <TextBlock Text="Comparer View"
                       FontSize="32"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
        <TextBlock Text="Left file"
                   x:Name="lftText"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
        <TextBlock Text="Right file"
                   x:Name="rightText"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
    </StackPanel>-->

    <local:SplitterPanel FirstChildRelativeSize="1*" SecondChildRelativeSize="3*">
        <local:SplitterPanel.FirstChild>
            <local:SearchAndResultsControl x:Name="searchLogControl"></local:SearchAndResultsControl>
        </local:SplitterPanel.FirstChild>
        <local:SplitterPanel.SecondChild>

            <!--<TreeView x:Name="treeView"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling"
                            TreeViewItem.Selected="TreeViewItem_Selected"
                            ItemsSource="{Binding Children}"
                            structuredLogViewer:ScrollViewerHelper.ShiftWheelScrollsHorizontally="True" />-->

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Comparer View"
                       FontSize="32"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
                <TextBlock Text="Left file"
                   x:Name="lftText"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
                <TextBlock Text="Right file"
                   x:Name="rightText"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
               
            </StackPanel>
        </local:SplitterPanel.SecondChild>

    </local:SplitterPanel>
</UserControl>
